AirCraft table
'1', 'KA103', 'Boeing 747', ?, 'Kulula', ?, ?, ?, '12', '9', '21', '18', '18', ?
'2', 'BA306', 'Boeing 747', ?, 'British Airways', ?, ?, ?, '12', '9', '21', '18', '18', ?


Extras table
'1', '120', '0', '0', '0', '21', '150', '0', '0', '0', '85', NULL, NULL


PerPersonFares table
'1', '1000', 'Standard', '30', '350', '1', '25', '30', '20', '110', '15', NULL, NULL
'2', '1150', 'Semi Flex', '15', '350', '1', '25', '30', '20', '75', '15', NULL, NULL
'3', '1300', 'Fully Flex', '0', '350', '1', '25', '30', '20', '0', '15', NULL, NULL
'4', '1500', 'Business', '0', '350', '2', '25', '30', '20', '0', '15', NULL, NULL


ScheduledFlight table
'1', 'Boeing 747', 'CapeTown', '2018-05-14', '1500', 'Kulula', '2020-05-14', 'Durban', '1300', '1150', '1000', '2018-05-14 10:46:00', NULL, 'KA103', NULL
'2', 'Boeing 747', 'CapeTown', '2018-05-15', '1250', 'British Airways', '2020-05-15', 'Durban', '1100', '950', '890', '2018-05-15 14:30:00', NULL, 'BA306', NULL


Seat_Selection log table
'1', ?, 'KA103', ?, '159', ?, ?, '110', '0', '0', '0', '0', '0', ?, '0', false, '0', '130', '100', '160', NULL, NULL, NULL

